.register-bg {
    background-color: #dcdcdc;
    min-height: 100vh;
    padding: 50px;
}

.register-bg-dark {
    background-color: #393939;
    min-height: 100vh;
    padding: 50px;
}

.register {
    max-width: 600px;
    margin: auto;
    padding: 50px;
    background-color: #fff;
    border-radius: 10px;
    /* margin-top: 20px; */
}

.register-dark {
    max-width: 600px;
    margin: auto;
    padding: 50px;
    background-color: #272727;
    border-radius: 10px;
    color: #fff;
    /* margin-top: 20px; */
}

.register h1,
.register .para,
.register-dark h1,
.register-dark .para {
    text-align: center;
}

.register .para,
.register-dark .para {
    margin-bottom: 36px;
}

.register label,
.register-dark label {
    display: block;
}

.register input,
.register-dark input {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 6px;
    border: 2px solid #ebf7ff;
    background-color: #ebf7ff;
}

.register .invalid-input,
.register-dark .invalid-input {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 6px;
    border: 2px solid crimson;
    background-color: #ffd0d2;
    /* margin: 0 0 20px; */
}

.register-dark .error {
    color: red;
    margin-bottom: 8px;
}

.btn-disable {
    pointer-events: none;
    cursor: not-allowed;
    background-color: #966670;
    color: #fff;
    padding: 8px 24px;
    border: none;
    border-radius: 8px;
    border: 2px solid #966670;
    font-size: 16px;
    transition: 0.3s all;
    opacity: 0.65;
}