.login-bg {
    background-color: #dcdcdc;
    min-height: 100vh;
    padding: 50px;
}

.login-bg-dark {
    background-color: #393939;
    min-height: 100vh;
    padding: 50px;
}

.login {
    max-width: 600px;
    margin: auto;
    padding: 50px;
    background-color: #fff;
    border-radius: 10px;
    /* margin-top: 20px; */
}

.login-dark {
    max-width: 600px;
    margin: auto;
    padding: 50px;
    background-color: #272727;
    border-radius: 10px;
    color: #fff;
    /* margin-top: 20px; */
}

.login h1,
.login .para,
.login-dark h1,
.login-dark .para {
    text-align: center;
}

.login .para,
.login-dark .para {
    margin-bottom: 36px;
}

.login .input,
.login-dark .input {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 6px;
    border: 2px solid #ebf7ff;
    background-color: #ebf7ff;
    /* margin: 0 0 20px; */
}

.login .invalid-input,
.login-dark .invalid-input {
    width: 100%;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 6px;
    border: 2px solid crimson;
    background-color: #ffd0d2;
    /* margin: 0 0 20px; */
}



.login .input:focus-visible,
.login-dark .input:focus-visible {
    outline: 2px solid #6495ed;
}

.login .invalid-input:focus-visible,
.login-dark .invalid-input:focus-visible {
    outline: none;
}