.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #272727;
    color: #fff;
    padding: 12px 36px;
}

.logo a {
    font-size: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #fff;
}

.logo a span {
    padding-top: 6px;
    margin-left: 3px;
}

.navbar ul {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar ul .link {
    margin: 0 12px;
    cursor: pointer;
    position: relative;
    color: #fff;
    transition: 0.4s all;
}

.navbar ul .link::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: gold;
    transition: 0.4s all;
}

.navbar ul .link:hover::after {
    width: 100%;
}

.link-active {
    margin: 0 12px;
    cursor: pointer;
    position: relative;
    color: #fff;
}

.link-active::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: gold;
    transition: 0.4s all;
}

.logout {
    display: flex;
    align-items: center;
}

.dark-mode-icon {
    margin: 8px 30px 0 0;
    cursor: pointer;
}