.todo-list {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 24px;
}

.todo-list .task {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #ffec829c;
    flex-wrap: wrap;
    width: 290px;
    height: 200px;
    margin: 12px;
    padding: 25px;
    border-radius: 8px;
    color: #000;
}

.todo-list .task-dark {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff2aa;
    color: #000;
    flex-wrap: wrap;
    width: 290px;
    height: 200px;
    margin: 12px;
    padding: 25px;
    border-radius: 8px;
}

.todo-list .task .task-title,
.todo-list .task-dark .task-title {
    border-radius: 6px;
    width: 100%;
}

.todo-list .task .actions,
.todo-list .task-dark .actions {
    display: flex;
    align-items: center;
    align-self: flex-end;
    gap: 10px;
}

.todo-list .task .complete-btn,
.todo-list .task-dark .complete-btn {
    /* background-color: cornflowerblue; */
    background-color: gold;
    color: #fff;
    padding: 8px 8px 4px;
    border-radius: 8px;
    transition: all 0.3s;
    cursor: pointer;
}

.todo-list .task .complete-btn:hover,
.todo-list .task-dark .complete-btn:hover {
    background-color: #e5c300;
    color: #fff;
    padding: 8px 8px 4px;
    border-radius: 8px;
    transition: all 0.3s;
    cursor: pointer;
}

.todo-list .task .delete-btn,
.todo-list .task-dark .delete-btn {
    background-color: #f3345b;
    color: #fff;
    padding: 8px 8px 4px;
    border-radius: 8px;
    transition: all 0.3s;
    cursor: pointer;
}

.todo-list .task .delete-btn:hover,
.todo-list .task-dark .delete-btn:hover {
    background-color: crimson;
    color: #fff;
    padding: 8px 8px 4px;
    border-radius: 8px;
    cursor: pointer;
}

.empty-list {
    text-align: center;
    width: 100%;
    font-size: 1.2rem;
    font-weight: 500;
}

.line-through {
    text-decoration: line-through;
}

.edit-btn {
    background-color: cornflowerblue;
    color: #fff;
    padding: 8px 8px 4px 10px;
    border-radius: 8px;
    transition: all 0.3s;
    cursor: pointer;
}

.edit-btn:hover {
    background-color: rgb(67, 126, 235);
    color: #fff;
    padding: 8px 8px 4px 10px;
    border-radius: 8px;
    transition: all 0.3s;
    cursor: pointer;
}

.more-btn {
    background-color: #1f1f1f;
    color: #fff;
    padding: 8px 8px 4px 10px;
    border-radius: 8px;
    transition: all 0.3s;
    cursor: pointer;
}

.more-btn:hover {
    background-color: #2b2b2b;
    color: #fff;
    padding: 8px 8px 4px 10px;
    border-radius: 8px;
    cursor: pointer;
}