.home {
  background-color: #e4e4e4;
  transition: 0.3s all;
  min-height: 100vh;
  padding: 30px 0;
}

.home-dark {
  background-color: #393939;
  min-height: 100vh;
  color: #fff;
  transition: 0.3s all;
  padding: 30px 0;
}

.home .todo {
  max-width: 1200px;
  background-color: #ececec;
  box-shadow: 0 .5rem 1rem #00000026;
  margin: auto;
  transition: 0.3s all;
}

.home-dark .todo-dark {
  max-width: 1200px;
  background-color: #272727;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
  margin: auto;
  transition: 0.3s all;
}

.btn-red {
  background-color: crimson;
  color: #fff;
  padding: 8px 24px;
  border: none;
  border-radius: 8px;
  border: 2px solid crimson;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s all;
}

.btn-red:hover {
  background-color: transparent;
  color: crimson;
  padding: 8px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  border: 2px solid crimson;
}

.btn-blue {
  background-color: gold;
  color: #fff;
  padding: 8px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s all;
  border: 2px solid gold;
}

.btn-blue:hover {
  background-color: transparent;
  color: gold;
  padding: 8px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s all;
  border: 2px solid gold;
}

.content {
  max-width: 1000px;
  margin: auto;
}

.text-red {
  color: crimson;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  padding: 24px 0 0 0;
  position: relative;
}

.loading {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  margin: 20px 0;
}

.mt-5 {
  margin-top: 20px;
}

.mBottom {
  margin-bottom: 24px;
}

.text-center {
  text-align: center;
}

.error {
  color: red;
  margin-bottom: 26px;
}